LAB2/LAB2/Models/Ank1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAB2.Models.Ank1" Title="Anketa 1 - User satisfaction survey">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <!--da/ne pitanje-->
            <Frame>
                <StackLayout Orientation="Vertical" Margin="0, -10, 0, -10">
                    <Picker x:Name="DaNePicker" Title="1. Da li ste zadovoljni FoodOrder aplikacijom? (*)" TitleColor="DarkGray" ItemsSource="{Binding ListaPitanja}" ItemDisplayBinding="{Binding Odgovor}" SelectedItem="{Binding Pitanja}" />
                    <Label BindingContext="{x:Reference Name=DaNePicker}" Text="{Binding Path=SelectedItem.Odgovor, StringFormat='1. Da li ste zadovoljni FoodOrder aplikacijom? {0}'}" FontAttributes="Bold"/>

                </StackLayout>
            </Frame>
            <!--odaberi abcd pitanje-->
            <Frame>
                <StackLayout Orientation="Vertical" Margin="0, -20, 0, -10" >
                    <Picker x:Name="AbcdPicker" Title="2. Koliko često koristite FoodOrder aplikaciju? (*)" TitleColor="DarkGray" ItemsSource="{Binding ListaPitanja2}" ItemDisplayBinding="{Binding Abcd}" SelectedItem="{Binding Pitanja}"/>
                    <Label BindingContext="{x:Reference Name=AbcdPicker}" Text="{Binding Path=SelectedItem.Abcd, StringFormat='2. Koliko često koristite FoodOrder aplikaciju? {0}'}" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <!--ocijeni slider-->
            <Frame>
                <StackLayout Orientation="Vertical" Margin="0, -16,0,-10">
                    <Label Margin="3,0,0,0" Text="3. Ocijenite usluge FoodOrder aplikacije od 1 do 10:" TextColor="DarkGray" FontSize="18"/>

                    <Slider x:Name="OcijeniSlider" Maximum="10" Value="1" Minimum="1" ValueChanged="OcijeniSlider_ValueChanged" MaximumTrackColor="Black" MinimumTrackColor="#fbd771" ThumbColor="#f06c5d" Margin="0, 10, 0, 0"/>
                    <Label HorizontalOptions="Center" FontAttributes="Bold" BindingContext="{x:Reference Name=OcijeniSlider}" Text="{Binding Path=Value}" FontSize="15"></Label>
                </StackLayout>
            </Frame>
            <!--ocijeni checkbox-->
            <Frame>
                <StackLayout Orientation="Vertical" Margin="0, -16,0,-10">
                    <Label Text="4. Ocijenite izgled naše aplikacije od 1 do 5: (*)" TextColor="DarkGray" FontSize="17"/>
                    <BoxView HeightRequest="1.5" BackgroundColor="DarkGray" Margin="0,-3,0,0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Margin="14, 4, -5, 0" TextColor="DarkGray" FontSize="17" Text="1"/>
                        <CheckBox x:Name="c1" IsChecked="False" Color="#f06c5d" CheckedChanged="c1_CheckedChanged"/>
                        <Label Margin="14, 4, -5, 0" TextColor="DarkGray" FontSize="17" Text="2"/>
                        <CheckBox x:Name="c2" IsChecked="False" Color="#f06c5d" CheckedChanged="c2_CheckedChanged"/>
                        <Label Margin="14, 4, -5, 0" TextColor="DarkGray" FontSize="17" Text="3"/>
                        <CheckBox x:Name="c3" IsChecked="False" Color="#f06c5d" CheckedChanged="c3_CheckedChanged"/>
                        <Label Margin="14, 4, -5, 0" TextColor="DarkGray" FontSize="17" Text="4"/>
                        <CheckBox x:Name="c4" IsChecked="False" Color="#f06c5d" CheckedChanged="c4_CheckedChanged"/>
                        <Label Margin="14, 4, -5, 0" TextColor="DarkGray" FontSize="17" Text="5"/>
                        <CheckBox x:Name="c5" IsChecked="False" Color="#f06c5d" CheckedChanged="c5_CheckedChanged"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--kratki odgovor-->
            <Frame>
                <StackLayout Orientation="Vertical" Margin="0, -20, 0, 1">
                    <Entry x:Name="EntryOdgovor" Placeholder="5. Kako ste pronašli našu aplikaciju?" PlaceholderColor="DarkGray" />
                </StackLayout>
            </Frame>
            <!--komentar-->
            <Frame>
                <StackLayout Orientation="Vertical" Margin="0, -20, 0, 1">
                    <Editor x:Name="EditorKomentar" Placeholder="6. Ukoliko imate komentar, upišite ga..." AutoSize="Disabled" PlaceholderColor="DarkGray"/>
                </StackLayout>
            </Frame>

            <!--button-->
            <StackLayout Orientation="Vertical" Margin="0, 3, 0, 0">
                <Button Text="POPUNI" WidthRequest="100" HeightRequest="50" TextColor="White" FontAttributes="Bold" BackgroundColor="#74b384" FontSize="18" Clicked="Button_Clicked"/>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>